<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>PetsGo 排行榜</title>
    <!-- paste this code into your webpage -->
    <link href="tablecloth/tablecloth.css" rel="stylesheet" type="text/css" media="screen" />
    <script type="text/javascript" src="tablecloth/tablecloth.js"></script>
    <!-- end -->
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #f1f1f1;
            font: 70% Arial, Helvetica, sans-serif;
            color: #555;
            line-height: 150%;
            text-align: left;
        }
        
        a {
            font-family: Microsoft JhengHei;
            font-size: 3em;
            text-decoration: none;
            /*            color: #057fac;*/
        }
        
        a:hover {
            text-decoration: none;
            color: #999;
        }
        
        h1 {
            font-size: 5em;
            margin: 0 20px;
            line-height: 80px;
        }
        
        h2 {
            font-size: 120%;
        }
        
        #container {
            margin: 0 auto;
            width: 680px;
            background: #fff;
            padding-bottom: 20px;
        }
        
        #content {
            margin: 0 20px;
        }
        
        p.sig {
            margin: 0 auto;
            width: 680px;
            padding: 1em 0;
        }
        
        form {
            margin: 1em 0;
            padding: .2em 20px;
            background: #eee;
        }
        
        td a {
            position: center;
            align-self: center;
            align-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div id="container">
        <h1 align="center"><font style="font-family:'Microsoft JhengHei';">PetsGo 捐獻排行榜</font></h1>
        <div id="content">
            <!-- all you need with Tablecloth is a regular, well formed table. No need for id's, class names... -->
            <table width="100%" cellspacing="0" cellpadding="0">
                <tr>
                    <th width="30%"><a>金主</a></th>
                    <th><a>費用</a></th>
                </tr>
                <tr>
                    <td width="30%"><a><font color="gold">于*良</font></a></td>
                    <td><a><font color="gold">7000</font></a></td>
                </tr>
                <tr>
                    <td width="30%"><a><font color="silver">陳*展</font></a></td>
                    <td><a><font color="silver">3500</font></a></td>
                </tr>
                <tr>
                    <td width="30%"><a><font color="bronze">林*苗</font></a></td>
                    <td><a><font color="bronze">2500</font></a></td>
                </tr>
                <tr>
                    <td width="30%"><a>張*頊</a></td>
                    <td><a>1000</a></td>
                </tr>
                <tr>
                    <td width="30%"><a>魏*嘉</a></td>
                    <td><a>500</a></td>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>